﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PacMan", "PacMan\PacMan.csproj", "{A4C07A6A-B4E2-4DE8-96E6-C4BD517D3699}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4C07A6A-B4E2-4DE8-96E6-C4BD517D3699}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4C07A6A-B4E2-4DE8-96E6-C4BD517D3699}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4C07A6A-B4E2-4DE8-96E6-C4BD517D3699}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4C07A6A-B4E2-4DE8-96E6-C4BD517D3699}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
